# spring-angular-sso

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml  rollback.yml
backend/: .dockerignore  .gitignore  Dockerfile  dev-entrypoint.sh  pom.xml
backend/src/main/java/com/showcase/backend/: BackendApplication.java
backend/src/main/java/com/showcase/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/showcase/backend/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/showcase/backend/security/: KeycloakRealmRoleConverter.java
backend/src/main/java/com/showcase/backend/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java
backend/src/main/java/com/showcase/backend/task/dto/: TaskMapper.java  TaskRequest.java  TaskResponse.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tasks_table.sql
backend/src/test/java/com/showcase/backend/: BackendApplicationIntegrationTest.java
backend/src/test/java/com/showcase/backend/task/: TaskControllerWebMvcTest.java  TaskServiceTest.java
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/public/: silent-check-sso.html
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/auth/: auth.guard.ts  bearer-token.interceptor.ts  keycloak.config.ts
frontend/src/app/core/models/: task.model.ts
frontend/src/app/core/state/: task-store.spec.ts  task-store.ts
frontend/src/app/features/forbidden/: forbidden.html  forbidden.scss
frontend/src/app/features/home/: home.html  home.scss
frontend/src/app/features/profile/: profile.html  profile.scss  profile.ts
frontend/src/app/features/tasks/task-form/: task-form.html  task-form.scss  task-form.ts
frontend/src/app/features/tasks/tasks-list/: tasks-list.html  tasks-list.scss  tasks-list.ts
frontend/src/app/layout/header/: header.html  header.scss  header.spec.ts  header.ts
frontend/src/environments/: environment.development.ts  environment.ts
infra/keycloak/: init-users.sh  realm-showcase.json
